<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web movie</title>
</head>
<body>
    <div id="lef">

        <nav class="menu-nav">
            <ul>
                <li class="btn">
                    <a href="index.html">Acceuil</a>
                </li>
                <li class="btn">
                    <a href="lego.html">Les stop motion avec des legos</a>
                </li>
                <li class="btn">
                    <a href="dessin.html">Les dessins animés</a>
                </li>
            </ul>
        </nav>

        <h1>Stop motion Studio</h1>

        <video src="Vidéo.mp4" width="500px" height="500px" controls></video><br><br>
        <video src="Vidéo1.mp4" width="500px" height="500px" controls></video>
        
    </div>

<style>
    #lef{
    background-color: white;
    color: rgb(132, 32, 179);
    text-align: center;
    margin:0 auto;
    width: 800px;
    height: 1100;
    text-align: center;
}

body{
    background-color: rgb(41, 44, 194);
}

nav.menu-nav ul li.btn a{
    color: white;
    background-color: rgb(41, 44, 194);
    text-decoration: none;
    padding: 10px;
}

nav.menu-nav ul li.btn :hover{
    color: rgb(41, 44, 194);
    background-color: white;
    transition: 1s;
}

nav.menu-nav ul li.btn{
    display: inline-block;
}

nav.menu-nav ul li.btn{
    list-style-type: none;
}
</style>

</body>
</html>